# olp

./: .gitignore  README.md  rename.ps1
aspnet-core/: .dockerignore  .gitignore  (+3 more)
aspnet-core/src/OnlineLearningPlatform.Application/: OnlineLearningPlatform.Application.csproj  OnlineLearningPlatformAppServiceBase.cs  OnlineLearningPlatformApplicationModule.cs
aspnet-core/src/OnlineLearningPlatform.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/OnlineLearningPlatform.Application/Buckets/: BucketAppService.cs  IBucketAppService.cs
aspnet-core/src/OnlineLearningPlatform.Application/Common/: Helpers.cs
aspnet-core/src/OnlineLearningPlatform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/OnlineLearningPlatform.Application/Courses/: CourseAppService.cs  ICourseAppService.cs
aspnet-core/src/OnlineLearningPlatform.Application/EmailService/: EmailAdminService.cs
aspnet-core/src/OnlineLearningPlatform.Application/Instructors/: IInstructorAppService.cs  InstructorAppService.cs
aspnet-core/src/OnlineLearningPlatform.Application/Lessons/: ILessonAppService.cs  LessonAppService.cs
aspnet-core/src/OnlineLearningPlatform.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/OnlineLearningPlatform.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/OnlineLearningPlatform.Application/QuizAttempts/: IQuizAttemptAppService.cs  QuizAttemptAppService.cs
aspnet-core/src/OnlineLearningPlatform.Application/Quizzes/: IQuizAppService.cs  QuizAppService.cs
(+449 files in other folders)
